<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: darkslategrey;
        }

        #wrapper {
            background-image: url("https://i.pinimg.com/originals/80/e7/02/80e702022f1b33ff082c0884f501f2e6.jpg");
            width: 85%;
            height: 400px;
            margin-top: 2%;
            margin-left: 5%;
            color: black;
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
        }

        #wrap1 {
            background-color: #333333;
            width: 15%;
            height: 45%;
            text-align: center;
            margin-top: 3%;
            margin-left: 2%;
            border-radius: 10px;
            opacity: .8;
            color: #fff;
        }

        #wrap2 {
            background-color: #333333;
            width: 15%;
            height: 50%;
            text-align: center;
            margin-top: 1%;
            margin-right: 10px;
            border-radius: 10px;
            opacity: .8;
            color: #fff;
        }

        #wrap1>img {
            height: 50px;
            margin-top: 20px;
        }

        #wrap1>:nth-child(2) {
            margin-top: -15px;
            font-size: 20px;
            font-style: italic;
        }

        #wrap1>:nth-child(3) {
            width: 130px;
            margin: auto;
            padding: 0px;
            font-weight: 900;
            font-size: 30px;
            margin-top: 30px;
        }

        #humid_wrap {
            display: grid;
            grid-template-columns: 50px 50px;
            margin-top: 15px;
        }

        #pressure_wrap {
            display: grid;
            grid-template-columns: 50px 100px;
            margin-top: 10px;
        }

        #wind_wrap {
            display: grid;
            grid-template-columns: 50px 80px;
            margin-top: 10px;
        }

        #humid_wrap>:nth-child(3) {
            margin-left: 31px;
            width: 80px;
            font-size: 18px;
            font-weight: 800;
        }

        #humid_wrap>:nth-child(2) {
            margin-top: 5px;
            font-style: italic;
        }

        #humid_wrap>img {
            width: 50px;
        }

        #pressure_wrap>img {
            margin-top: 7px;
            width: 28px;
            margin-left: 10px;
        }

        #pressure_wrap>:nth-child(2) {
            margin-top: 5px;
            font-style: italic;
            text-align: start;
        }

        #pressure_wrap>:nth-child(3) {
            margin-left: 40px;
            margin-top: -8px;
            width: 80px;
            font-size: 16px;
            font-weight: 800;
        }

        #wind_wrap>img {
            width: 38px;
            margin-top: 5px;
            margin-left: 8px;
        }

        #wind_wrap>:nth-child(2) {
            margin-top: 8px;
            font-style: italic;
            height: 20px;
            text-align: start;
        }

        #wind_wrap>:nth-child(3) {
            margin-left: 50px;
            margin-top: -12px;
            width: 60px;
            font-size: 16px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <input type="text" id="city">
    <button onclick="displayData()">search</button>
    <div id="wrapper"></div>
</body>

</html>
<script>
    let key = "e4c70ce6a6821649a416cb9521d5f4f8";

    let body = document.querySelector("body")
    let wrapper = document.getElementById("wrapper")
    body.append(wrapper)
    
    async function getData() {
        let input = document.getElementById("city").value
          let url_1= `https://api.openweathermap.org/data/2.5/weather?q=${input}&appid=${key}&units=metric`;
        let res = await fetch(url_1);
        let wethdata = await res.json()
        return wethdata;
    }

    async function displayData() {

        displaydaily();

        wrapper.innerHTML = "";
        let dataArr = [];
        let data = await getData();
        dataArr.push(data)
        console.log(dataArr)
        dataArr.map(function (item) {
            // let cityname = document.createElement("div")
            // cityname.textContent = item.name;
            let clim_icon = document.createElement("img")
            clim_icon.setAttribute("src", `http://openweathermap.org/img/wn/${item.weather[0].icon}@2x.png`)
            let clim = document.createElement("div")
            clim.textContent = item.weather[0].description;
            let temp = document.createElement("div")
            temp.textContent = `${Math.round(item.main.temp)} °C`;
            let wrap1 = document.createElement("div")
            wrap1.setAttribute("id", "wrap1")
            // let mintemp = document.createElement("h4")
            // mintemp.textContent = `${item.main.temp_min}°C`;
            // let maxtemp = document.createElement("h4")
            // maxtemp.textContent = `${item.main.temp_max}°C`;
            let hum_img = document.createElement("img")
            hum_img.setAttribute("src", "images/humidity.png")
            let hum_txt = document.createElement("div");
            hum_txt.textContent = "Humidity";
            let hum_cont = document.createElement("div")
            hum_cont.textContent = `${item.main.humidity} %`;
            let humidity = document.createElement("div")
            humidity.setAttribute("id", "humid_wrap")

            let pres_img = document.createElement("img")
            pres_img.setAttribute("src", "images/pressure.png")
            let pres_txt = document.createElement("div");
            pres_txt.textContent = "Air Pressure";
            let pres_cont = document.createElement("div")
            pres_cont.textContent = `${item.main.pressure} hpa`;
            let pressure = document.createElement("div")
            pressure.setAttribute("id", "pressure_wrap")

            let wind_img = document.createElement("img")
            wind_img.setAttribute("src", "images/wind.png")
            let wind_txt = document.createElement("div");
            wind_txt.textContent = "Wind Speed";
            let wind_cont = document.createElement("div")
            wind_cont.textContent = `${item.wind.speed} m/s`;
            let wind = document.createElement("div")
            wind.setAttribute("id", "wind_wrap")


            let wrap2 = document.createElement("div")
            wrap2.setAttribute("id", "wrap2")
            wind.append(wind_img, wind_txt, wind_cont)
            pressure.append(pres_img, pres_txt, pres_cont)
            humidity.append(hum_img, hum_txt, hum_cont)
            wrap1.append(clim_icon, clim, temp)
            wrap2.append(humidity, pressure, wind)
            wrapper.append(wrap1, wrap2)
        })
    }

    
   
    async function getdailyweather(){
        let input = document.getElementById("city").value
        let url_2 = `https://api.openweathermap.org/data/2.5/forecast?q=${input}&cnt=7&appid=${key}`
        
          let dailyweth =await fetch(url_2)
          let dailydata =await dailyweth.json()
          return dailydata.list;
    }
async function displaydaily(){
    var daily=await getdailyweather()
    console.log(daily)
    // daily.map(function (item){
      
    // })
}
    



</script>